{
  "name": "yousa-link",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node scripts/generate-stickers.mjs && astro dev",
    "build": "node scripts/generate-stickers.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:stickers": "node scripts/generate-stickers.mjs"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "echarts": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
